sonar.projectKey=fbb
sonar.organization=snayerman-github
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.login=ca1c12bf20bd96fd0cd80644f57bfdde42d0ee09
sonar.projectName=fbb
sonar.projectVersion=1.0
sonar.cfamily.build-wrapper-output.bypass=true